In [1]:
import pandas as pd 
import numpy as np

In [2]:
# Get CSV data 
games_13 = pd.read_csv('https://github.com/ixarchakos/nba-games/blob/master/data/nba_games_2013_2014.csv?raw=true') 
games_14 = pd.read_csv('https://github.com/ixarchakos/nba-games/blob/master/data/nba_games_2014_2015.csv?raw=true') 
games_15 = pd.read_csv('https://github.com/ixarchakos/nba-games/blob/master/data/nba_games_2015_2016.csv?raw=true')

In [4]:
# Remove unwanted columns 
keep_cols = ['id', 'date', 'home_team', 'home_points', 'away_team', 'away_points'] 
games_13 = games_13[keep_cols] 
games_14 = games_14[keep_cols] 
games_15 = games_15[keep_cols] 

# Replace team names so that they are consistent between dataframes 
teams = ['Phoenix Suns', 'Chicago Bulls', 'Philadelphia 76ers', 'Orlando Magic', 'Cleveland Cavaliers', 'Milwaukee Bucks', 'Charlotte Hornets', 'LA Lakers', 'Brooklyn Nets', 'Miami Heat'] 
teams_abrv = ['PHX', 'CHI', 'PHI', 'ORL', 'CLE', 'MIL', 'CHA', 'LAL', 'BKN', 'MIA'] 

games_13 = games_13.replace(teams, teams_abrv) 
games_14 = games_14.replace(teams, teams_abrv) 
games_15 = games_15.replace(teams, teams_abrv) 

games_13.head()

          id        date       home_team  home_points away_team  away_points
0  400488874  2013-10-29  Indiana Pacers           97       ORL           87
1  400488875  2013-10-29             MIA          107       CHI           95
2  400488876  2013-10-29             LAL          116       LAC          103
3  400488877  2013-10-30             CLE           98       BKN           94
4  400488878  2013-10-30             PHI          114       MIA          110

In [5]:
# Remove observations that do not involve the 10 randomly selected teams 
# df[df.color.isin(['red', 'green', 'blue'])] 
games_13 = games_13[games_13.home_team.isin(teams_abrv)] 
games_13 = games_13[games_13.away_team.isin(teams_abrv)] 

games_14 = games_14[games_14.home_team.isin(teams_abrv)] 
games_14 = games_14[games_14.away_team.isin(teams_abrv)] 

games_15 = games_15[games_15.home_team.isin(teams_abrv)] 
games_15 = games_15[games_15.away_team.isin(teams_abrv)] 

games_13.head()

           id        date home_team  home_points away_team  away_points
1   400488875  2013-10-29       MIA          107       CHI           95
3   400488877  2013-10-30       CLE           98       BKN           94
4   400488878  2013-10-30       PHI          114       MIA          110
27  400488901  2013-11-01       BKN          101       MIA          100
33  400488907  2013-11-02       PHI          107       CHI          104

In [6]:
# Add column for win or loss 
# df.assign(new_col = df['col'] * val) 
games_13 = games_13.assign(home_win = games_13['home_points'] > games_13['away_points']) 
games_14 = games_14.assign(home_win = games_14['home_points'] > games_14['away_points']) 
games_15 = games_15.assign(home_win = games_15['home_points'] > games_15['away_points']) 

games_13.head()

,id,date,home_team,home_points,away_team,away_points,home_win
1,400488875,2013-10-29,MIA,107,CHI,95,True
3,400488877,2013-10-30,CLE,98,BKN,94,True
4,400488878,2013-10-30,PHI,114,MIA,110,True
27,400488901,2013-11-01,BKN,101,MIA,100,True
33,400488907,2013-11-02,PHI,107,CHI,104,True